<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landind_DR</title>
  <link rel="stylesheet" href="/css/home.css" />
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <div class="container">

    <!-- Header -->
    <section class="card header">
      <div class="header-content">
        <img class="avatar" src="/img/.." alt="......FOTO .......PERSONAL">
        <div>
          <h1>Tu_Nombre</h1>
          <span class="badge">Titulo, especialidad, etc</span>
          <p class="location"><i data-lucide="map-pin"></i> Ciudad de ..., País</p>
        </div>
      </div>
    </section>

    <!-- Acerca de mí -->
    <section class="card about">
      <h2><i data-lucide="award"></i> Acerca de mí</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique provident asperiores ad excepturi necessitatibus aspernatur 
        qui! Assumenda magni dignissimos eum quae asperiores earum aliquam? Incidunt eligendi non quos illo eaque?
      </p>

      <div class="features">
        <div class="feature blue">
          <i data-lucide="clock"></i>
          <div>
            <small>Experiencia</small>
            <div> ... + años</div>
          </div>
        </div>
        <div class="feature green">
          <i data-lucide="award"></i>
          <div>
            <small>Certificaciones</small>
            <div>titulos, certificados, etc</div>
          </div>
        </div>
        <div class="feature purple">
          <i data-lucide="award"></i>
          <div>
            <small>Especialidad</small>
            <div> ... / ...</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contacto -->
    <section class="card contact">
      <h2>Contacto</h2>
      <div class="contact-grid">
        <a href="https://wa.me/56959896752" target="_blank" class="contact-btn whatsapp">
          <i data-lucide="message-circle"></i>
          <div>
            <strong>WhatsApp</strong>
            <small>+569 num_telefonico</small>
          </div>
        </a>
        <a href="mailto:martinpzamorav@gmail.com" class="contact-btn email">
          <i data-lucide="mail"></i>
          <div>
            <strong>Correo</strong>
            <small>tucorreo@gmail.com</small>
          </div>
        </a>
        <a href="tel:+56959896752" class="contact-btn phone">
          <i data-lucide="phone"></i>
          <div>
            <strong>Teléfono</strong>
            <small>+569 num_telefonico</small>
          </div>
        </a>
      </div>

        <!-- Horarios -->
      <div class="schedule">
        <h3>Horarios de Atención</h3>
        <div class="schedule-grid">
          <div>
            <strong>Lunes a Viernes</strong>
            <p> 00:00 AM - 00:00 PM</p>
          </div>
          <div>
            <strong>Sábados</strong>
            <p> 00:00 AM - 00:00 PM</p>
          </div>
        </div>
      </div>
    </section>

  </div>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
