/* ============================================
   VARIABLES - PALETA DENTAL TURQUESA/CYAN
   ============================================ */
:root {
  /* Colores principales del tema dental */
  --dental-primary: #26c6da;      /* Cyan brillante */
  --dental-primary-dark: #00acc1; /* Cyan oscuro */
  --dental-secondary: #00838f;    /* Azul verdoso */
  --dental-light: #e0f7fa;        /* Cyan muy claro */
  --dental-border: #80cbc4;       /* Verde agua */
  
  /* Colores de interfaz */
  --bg: #e0f7fa;                  /* Fondo cyan claro */
  --card: #ffffff;
  --muted: #00695c;               /* Verde oscuro para textos secundarios */
  --accent: #26c6da;              /* Cyan brillante */
  --danger: #ef4444;
  --success: #10b981;
  
  /* Estilos */
  --radius: 12px;
  --shadow: 0 15px 35px rgba(0, 188, 212, 0.2);
  --glass: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(240,253,250,0.9));
  
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ============================================
   RESET Y BASE
   ============================================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  /* Gradiente turquesa dental igual al login */
  background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 50%, #80deea 100%);
  color: #0f172a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 28px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
}

/* ============================================
   CONTENEDOR PRINCIPAL
   ============================================ */
.wrap {
  width: 100%;
  max-width: 1100px;
}

/* ============================================
   HEADER CON SESIÓN
   ============================================ */
.header {
  margin-bottom: 18px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  background: linear-gradient(to bottom, #ffffff, #f0fdfa);
  padding: 20px 30px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 2px solid var(--dental-border);
}

.header h1 {
  margin: 0 0 6px;
  font-size: 1.6rem;
  color: var(--dental-secondary);
  text-shadow: 1px 1px 2px rgba(0, 131, 143, 0.1);
}

.lead {
  margin: 0;
  color: var(--muted);
  font-weight: 600;
  font-size: 0.95rem;
}

/* Botón cerrar sesión - estilo dental */
.btn-logout {
  background: linear-gradient(135deg, #e5dede, #e9e9e9);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.85rem;
  border: none;
}

.btn-logout:hover {
  background: linear-gradient(135deg, #ffffff, #ffffff);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(238, 90, 111, 0.4);
}

/* ============================================
   ALERTAS DE MENSAJES
   ============================================ */
.alert {
  padding: 15px 20px;
  margin-bottom: 15px;
  border-radius: var(--radius);
  text-align: center;
  font-weight: 600;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-success {
  background: linear-gradient(135deg, #d4edda, #c3e6cb);
  color: #155724;
  border: 2px solid #28a745;
}

.alert-error {
  background: linear-gradient(135deg, #f8d7da, #f5c6cb);
  color: #721c24;
  border: 2px solid #dc3545;
}

/* ============================================
   PANEL PRINCIPAL (FORMULARIO + ESTADÍSTICAS)
   ============================================ */
.panel {
  display: grid;
  grid-template-columns: 1fr 260px;
  gap: 18px;
  margin-bottom: 18px;
}

/* ============================================
   FORMULARIO - ESTILO DENTAL
   ============================================ */
.form {
  background: linear-gradient(to bottom, #ffffff, #f0fdfa);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 30px;
  border: 3px solid var(--dental-border);
  position: relative;
}

/* Icono dental decorativo */
.form::before {
  content: "🦷";
  display: block;
  text-align: center;
  font-size: 40px;
  margin-bottom: 10px;
  opacity: 0.8;
}

.form h2 {
  margin: 0 0 20px;
  font-size: 1.3rem;
  color: var(--dental-secondary);
  text-align: center;
  font-weight: 700;
}

.row {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.row label {
  font-size: 0.9rem;
  color: var(--muted);
  margin-bottom: 8px;
  font-weight: 600;
}

/* Inputs con estilo dental */
input[type="text"],
textarea,
select {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid var(--dental-border);
  border-radius: 10px;
  font-size: 0.95rem;
  resize: vertical;
  background: #ffffff;
  outline: none;
  transition: all 0.3s ease;
  font-family: inherit;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
  border-color: var(--dental-primary);
  box-shadow: 0 0 10px rgba(38, 198, 218, 0.3);
}

/* ============================================
   BOTONES - ESTILO DENTAL
   ============================================ */
.actions {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn.primary {
  background: linear-gradient(135deg, var(--dental-primary), var(--dental-primary-dark));
  color: white;
  border: none;
}

.btn.primary:hover {
  background: linear-gradient(135deg, var(--dental-primary-dark), #0097a7);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 172, 193, 0.4);
}

.btn.danger {
  background: transparent;
  color: var(--danger);
  border: 2px solid rgba(239, 68, 68, 0.3);
}

.btn.danger:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--danger);
}

/* ============================================
   PANEL DE ESTADÍSTICAS
   ============================================ */
.summary {
  background: linear-gradient(to bottom, #ffffff, #f0fdfa);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 3px solid var(--dental-border);
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;
  background: rgba(38, 198, 218, 0.05);
  border-radius: 8px;
  border-left: 4px solid var(--dental-primary);
}

.stat-number {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--dental-secondary);
  line-height: 1;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--muted);
  font-weight: 600;
  margin-top: 4px;
}

.filter {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter label {
  font-size: 0.9rem;
  color: var(--muted);
  font-weight: 600;
}

/* ============================================
   LISTA DE PRODUCTOS
   ============================================ */
.list-section > h2 {
  margin: 0 0 10px;
  padding: 20px;
  background: linear-gradient(to bottom, #ffffff, #f0fdfa);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  color: var(--dental-secondary);
  border: 3px solid var(--dental-border);
}

.products-list {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 15px;
  min-height: 140px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* ============================================
   TARJETA DE PRODUCTO
   ============================================ */
.product-card {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  padding: 18px;
  border-radius: var(--radius);
  border: 2px solid var(--dental-border);
  background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(240,253,250,0.9));
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(38, 198, 218, 0.15);
  border-color: var(--dental-primary);
}

.product-card.pending {
  border-left: 5px solid #f97316;
}

.product-card.delivered {
  border-left: 5px solid #10b981;
}

.product-info {
  flex: 1;
}

.product-info h3 {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: var(--dental-secondary);
}

.product-info p {
  color: #334155;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 8px;
}

.product-info small {
  font-size: 0.85rem;
  color: var(--muted);
}

/* ============================================
   ACCIONES DE PRODUCTO
   ============================================ */
.product-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

.status-badge {
  font-size: 0.75rem;
  padding: 6px 12px;
  border-radius: 999px;
  color: white;
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.pending {
  background: linear-gradient(135deg, #f97316, #ea580c);
}

.status-badge.delivered {
  background: linear-gradient(135deg, #10b981, #059669);
}

/* Botones de acción */
.btn-toggle,
.btn-delete {
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid;
}

.btn-toggle {
  background: linear-gradient(135deg, var(--dental-primary), var(--dental-primary-dark));
  border-color: var(--dental-primary);
  color: white;
}

.btn-toggle:hover {
  background: linear-gradient(135deg, var(--dental-primary-dark), #0097a7);
  transform: scale(1.05);
}

.btn-delete {
  background: transparent;
  border-color: rgba(239, 68, 68, 0.3);
  color: var(--danger);
}

.btn-delete:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--danger);
  transform: scale(1.05);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
  text-align: center;
  padding: 20px;
  margin-top: 20px;
  color: var(--muted);
  font-size: 0.85rem;
}

/* ============================================
   ESTADO VACÍO
   ============================================ */
.empty {
  text-align: center;
  color: var(--muted);
  padding: 24px;
  border-radius: 8px;
  border: 2px dashed var(--dental-border);
  background: rgba(224, 247, 250, 0.3);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 880px) {
  .panel {
    grid-template-columns: 1fr;
  }
  
  .summary {
    order: 2;
  }
  
  .form {
    order: 1;
  }
  
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .btn-logout {
    width: 100%;
    text-align: center;
  }
  
  .product-actions {
    flex-direction: row;
    align-items: center;
  }
}

@media (max-width: 600px) {
  body {
    padding: 15px;
  }
  
  .form {
    padding: 20px;
  }
  
  .product-card {
    flex-direction: column;
  }
  
  .product-actions {
    width: 100%;
    flex-direction: column;
  }
  
  .btn-toggle,
  .btn-delete {
    width: 100%;
  }
}
