/* css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 50%, #80deea 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

form {
    background: linear-gradient(to bottom, #ffffff, #f0fdfa);
    padding: 40px 50px;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0, 188, 212, 0.2);
    max-width: 450px;
    width: 100%;
    border: 3px solid #4dd0e1;
}

h2 {
    text-align: center;
    color: #00838f;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 131, 143, 0.1);
}

label {
    display: block;
    margin-bottom: 20px;
    color: #00695c;
    font-weight: 600;
    font-size: 14px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    margin-top: 8px;
    border: 2px solid #80cbc4;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: #ffffff;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #26c6da;
    box-shadow: 0 0 10px rgba(38, 198, 218, 0.3);
}

input[type="submit"] {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #26c6da, #00acc1);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input[type="submit"]:hover {
    background: linear-gradient(135deg, #00acc1, #0097a7);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 172, 193, 0.4);
}

a {
    display: block;
    text-align: center;
    color: #00838f;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

a:hover {
    color: #26c6da;
    text-decoration: underline;
}

/* Icono dental decorativo */
form::before {
    content: "🦷";
    display: block;
    text-align: center;
    font-size: 50px;
    margin-bottom: 15px;
}



.error-message {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border: 2px solid #dc3545;
    padding: 12px 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.success-message {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border: 2px solid #28a745;
    padding: 12px 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}


/* ============================================
   CAMPO DE CONTRASEÑA CON BOTÓN VER/OCULTAR
   ============================================ */
.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-wrapper input[type="password"],
.password-wrapper input[type="text"] {
    width: 100%;
    padding-right: 50px; /* Espacio para el botón */
}

.toggle-password {
    position: absolute;
    right: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 5px 10px;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.toggle-password:hover {
    background: rgba(38, 198, 218, 0.1);
    transform: scale(1.1);
}

.toggle-password:active {
    transform: scale(0.95);
}

/* Accesibilidad */
.toggle-password:focus {
    outline: 2px solid var(--dental-primary, #26c6da);
    outline-offset: 2px;
}


