/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
  padding: 2rem;
  color: #1e293b;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

/* Tarjetas generales */
.card {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* Header */
.header {
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  color: white;
  padding: 2rem;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.badge {
  display: inline-block;
  background: rgba(255,255,255,0.2);
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  font-size: 0.9rem;
  margin: 0.5rem 0;
}

.location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

/* About */
.about h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #2563eb;
  margin-bottom: 1rem;
}

.about p {
  margin-bottom: 2rem;
  line-height: 1.6;
  color: #475569;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 1rem;
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.8rem;
}

.feature i {
  width: 24px;
  height: 24px;
}

.feature.blue { background: #eff6ff; color: #2563eb; }
.feature.green { background: #ecfdf5; color: #059669; }
.feature.purple { background: #f5f3ff; color: #7c3aed; }

/* Contacto */
.contact h2 {
  margin-bottom: 1.5rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.contact-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.8rem;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}

.contact-btn i {
  width: 32px;
  height: 32px;
}

.contact-btn:hover { transform: scale(1.02); }

.whatsapp:hover { background: #ecfdf5; border-color: #bbf7d0; }
.email:hover { background: #eff6ff; border-color: #bfdbfe; }
.phone:hover { background: #f5f3ff; border-color: #ddd6fe; }

/* Horarios */
.schedule {
  background: linear-gradient(to right, #eff6ff, #eef2ff);
  padding: 1.5rem;
  border-radius: 0.8rem;
  border: 1px solid #cbd5e1;
}

.schedule h3 {
  color: #1e40af;
  margin-bottom: 1rem;
}

.schedule-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 1rem;
}

.schedule strong {
  color: #1e3a8a;
}

.schedule p {
  color: #2563eb;
}
