* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
  }
  

  header {
    background: linear-gradient(90deg, #330038bb,  #ed92d5);
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav-lista {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .nav-lista li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  .nav-lista li img {
    border-radius: 50%;
    border: 2px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .nav-lista li img:hover {
    transform: scale(1.1); 
  }
  

  .nav-lista li a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
    color: #000000;
  }

  .cuerpo {
    text-align: center;
    margin: 20px;
  }

  footer {
    margin:auto;
    width: 100%;
    height: 15vh;
    background: linear-gradient(90deg, #ed92d5, #330038bb);
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
          




  .productos-carrito-container {
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    min-width: 870px;
    padding: 20px;
    gap: 20px;
    min-height: 50px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .productos-carrito-header h2 {
    font-size: 1.2rem;
    color: #333;
    margin: 0;
    text-align: left;
  }

  .productos-carrito-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; 
    align-items: center;
    margin-bottom: 15px;
    
    border-bottom: 2px solid #ccc; 

    padding-bottom: 10px;
  }



  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
      
  .opciones-compra-container {
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;

    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 6px;
    width: 30%;
    font-size: 0.9rem;
    min-height: 400px;
  }
      
      
  .direccion-form {
    display: flex;
    flex-direction: column;
    gap: 12px; 
    color: #444; 
    margin-bottom: 15px; 
  }
      
  .direccion-form label {
    font-size: 1.1rem; 
    font-weight: bold; 
    color: #333; 
  }
      
  .direccion-form input {
    padding: 10px;
    font-size: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
      
      

  .linea-divisoria {
    border: none;
    border-top: 2px solid #ccc;
    margin: 8px 0;
  }
      

  .total p {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 0;
  }
      

  .btn-comprar {
    background-color: #4CAF50;
    color: white;
    padding: 14px;
    font-size: 1rem;
    border: none;
    border-radius: 10px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
      
  .btn-comprar:hover {
    background-color: #45a049;
  }
      