* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f1f1f1;
  }
  
  
  header {
    background: linear-gradient(90deg, #330038bb,  #ed92d5);
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav-lista {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .nav-lista li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 6px;
    transition: background 0.3s ease, transform 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  .nav-lista li img {
    border-radius: 50%;
    border: 2px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .nav-lista li img:hover {
    transform: scale(1.1); 
  }
  
  .nav-lista li a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
    color: #000000;
  }
  

  #formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
  }
  
  #formulario h4{
    text-align: center;
  }
  
  #formulario form {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  
  #formulario input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  #formulario button {
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #formulario button:hover {
    background-color: #0056b3;
  }

  
footer {
    height: 15vh;
    background: linear-gradient(90deg, #ed92d5, #330038bb);
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
  