<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--cssgenerator.org-->

    <!-- header>ul>li*5 -->
    <header>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </header>


    <section class="cuerpo">
        <h2>¡Bienvenid@ a nuestra tienda!</h2>
        <p>Descubre los mejores productos hechos con amor y creatividad.</p>
      </section>
      
      align-items: center;
      justify-content: center;
    



          <div class="producto" data-id="5">

      <img src="https://i.pinimg.com/736x/d7/19/10/d719100fdcc2efff00573712334aeaf3.jpg" height="250px" width="250px" alt="product image">
      <h2> Conjunto Elisa</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="6">

      <img src="https://i.pinimg.com/736x/0e/77/c0/0e77c07317a4edfce71cce834f89f390.jpg" height="250px" width="250px" alt="product image">
      <h2>Conjunto Rou</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="7">

      <img src="https://i.pinimg.com/736x/46/2b/e0/462be0c531d57ca4f471e356b3d8e510.jpg" height="250px" width="250px" alt="product image">
      <h2>Conjunto Sofia</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="8">

      <img src="https://i.pinimg.com/736x/25/05/c4/2505c44791804dfefc897d87a69ad84d.jpg" height="250px" width="250px" alt="product image">
      <h2>Conjunto Louis</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="9">

      <img src="https://i.pinimg.com/736x/d3/3e/e6/d33ee68c2d94a030e2e13032490a8220.jpg"250px width="250px" alt="product image">
      <h2>Conjunto Amar</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>
    
    <div class="producto" data-id="10">

      <img src="https://i.pinimg.com/736x/79/fa/9d/79fa9dbf843c7832e6e31e348428e165.jpg" height="250px" width="250px" alt="product image">
      <h2>Conjunto Soneer</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="11">

      <img src="https://i.pinimg.com/736x/ce/7c/22/ce7c22460d04d2c8d7a9e1e5c6b39ab1.jpg" height="250px" width="250px" alt="product image">
      <h2>Vestido Mia</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="12"> 

      <img src="https://i.pinimg.com/736x/35/65/9d/35659db719d4edc3b16403c6cd346da8.jpg" height="250px" width="250px" alt="product image">
      <h2>Conjunto Zaas</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="13">

      <img src="https://i.pinimg.com/736x/b0/8b/14/b08b14e752db290f41e8d5526b3e7326.jpg" height="250px" width="250px" alt="product image">
      <h2>Vestido Noa</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="14">

      <img src="https://i.pinimg.com/736x/ee/a6/c8/eea6c8381a27abf26adc76b9f50194b5.jpg" height="250px" width="250px" alt="product image">
      <h2>Pijama London</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="15">

      <img src="https://i.pinimg.com/736x/a8/b4/0a/a8b40ab6731e35f12cadb9d39c206ecb.jpg" height="250px" width="250px" alt="product image">
      <h2>Pijama Zeus</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="16">

      <img src="https://i.pinimg.com/736x/40/8a/b1/408ab1af2f9495c2537828e0809f7d52.jpg" height="250px" width="250px" alt="product image">
      <h2>Conjunto Keer </h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="17">

      <img src="https://i.pinimg.com/736x/ec/3e/94/ec3e94d7c5a75d089e6be96b8b39a351.jpg" height="250px" width="250px" alt="product image">
      <h2>Conjunto Beel</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="18">

      <img src="https://i.pinimg.com/736x/ff/0f/57/ff0f578538a54477b72468ec066010c6.jpg" height="250px" width="250px" alt="product image">
      <h2>Conjunto Tony</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="19">

      <img src="https://i.pinimg.com/736x/4a/06/0d/4a060dba89660cfca158c842378fd1ee.jpg" height="250px" width="250px" alt="product image">
      <h2>Conjunto Feluz</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>

    <div class="producto" data-id="20">

      <img src="https://i.pinimg.com/736x/ea/79/bf/ea79bff5e465285dbb9e789c1130c949.jpg" height="250px" width="250px" alt="product image">
      <h2>Conjunto Maca</h2>
      <p>Descripción del producto.</p>
    <button type="submit">Comprar</button>

    </div>
  </div>

  <div id="contenido-producto" class="contenido">
    <div class="contenido-expandido">
      <span class="cerrar">&times;</span>
      <img id="imagen-producto" src="" alt="Imagen producto">
      <h2 id="titulo-producto"></h2>
      <p id="descripcion-producto">Descripción extendida del producto.</p>
      <button class="btn-carrito">Añadir al carrito</button>
    </div>




</body>
</html>