<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIENDA REGISTRO</title>
  <link rel="stylesheet" href="../CSS/registro.css"> 
</head>

<body>


  <header>
    <div class="encabezado">
      <nav>
        <ul class="nav-lista">
          <li><a href="registro.html">🪪 Registro</a></li>
          <li><a href="login.html">🪪 Inicio Sesion</a></li>
          <li><a href="index.html">🏠 Home</a></li>
          <li><a href="productos.html">🎀 Productos</a></li>
          <li><a href="carrito.php">🛒 Carrito</a></li>
          <li><a href=""><img class="gifredondo" src="https://lh4.googleusercontent.com/proxy/JlaSEy7O4OC6S4FCNy9VwVNxegie2ux6sIzWglI6qN7WFIrOJd8ZyPurqAynJ0u0xwJmbEefVR3HXRth2bKD3HpuGSElVw" 
            height="50" width="50" alt="gifcara"></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id = "formulario">
  <form action="../php/registro.php" method="post">

    <h4>REGISTRO</h4>
    <br>
  
    <input type="text" name="usuario" placeholder="Ingrese usuario" required>

    <input type="password" name="contraseña" placeholder="Ingrese contraseña" required>

    <button type="submit">Registrar usuario</button>
  
  </form>
</div>





  <footer>
    <div class="pie-de-pagina">
      <p><a href="#">©️ 2025 MiSitio. Todos los derechos reservados. ™</a></p>
    </div>
  </footer>

</body>

</html>

