<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito de Compras</title>
  <link rel="stylesheet" href="../CSS/carrito.css"> 
</head>

<body>

  <header>
    <div class="encabezado">
      <nav>
        <ul class="nav-lista">

          <li><a href="index.html">🏠 Home</a></li>
          <li><a href="productos.html">🎀 Productos</a></li>
          <li><a href="carrito.html">🛒 Carrito</a></li>
          <li><a href="#">
            <img class="gifredondo" src="https://lh4.googleusercontent.com/proxy/JlaSEy7O4OC6S4FCNy9VwVNxegie2ux6sIzWglI6qN7WFIrOJd8ZyPurqAynJ0u0xwJmbEefVR3HXRth2bKD3HpuGSElVw" 
                 height="50" width="50" alt="gifcara">
          </a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="productos-carrito-container">
      <div class="productos-carrito-header">
        <h2>PRODUCTO</h2>
        <h2>CANTIDAD</h2>
        <h2>SUBTOTAL</h2>
      </div>


<div class="productos-container">
  <div class="producto">
    <div class="nombre">Blusa Rosa</div>
    <div class="cantidad">Cantidad: 2</div>
    <div class="subtotal">Subtotal: $1,200</div>
  </div>
</div>


    </div>

    <div class="opciones-compra-container">
      <div class="direccion-form">
        <label>Región:</label>
        <input type="text" placeholder="Ej. Región de Valparaíso">

        <label>Comuna:</label>
        <input type="text" placeholder="Ej. San Felipe">

        <label>Calle:</label>
        <input type="text" placeholder="Ej. Av. Yungay, 123">
      </div>

      <div class="linea-divisoria"></div>

      <div class="total">
        <p>Total: <span id="total"></span></p>
      </div>

      <button class="btn-comprar">Comprar</button>
    </div>
  </div>

  <footer>
    <div class="pie-de-pagina">
      <p><a href="#">©️ 2025 MiSitio. Todos los derechos reservados. ™</a></p>
    </div>
  </footer>

</body>
</html>
