<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIENDA</title>
  <link rel="stylesheet" href="../CSS/style.css"> 
</head>

<body>


  <header>
    <div class="encabezado">
      <nav>
        <ul class="nav-lista">

          <li><a href="index.html">🏠 Home</a></li>
          <li><a href="productos.php">🎀 Productos</a></li>
          <li><a href="carrito.php">🛒 Carrito</a></li>
          <li><a href=""><img class="gifredondo" src="https://lh4.googleusercontent.com/proxy/JlaSEy7O4OC6S4FCNy9VwVNxegie2ux6sIzWglI6qN7WFIrOJd8ZyPurqAynJ0u0xwJmbEefVR3HXRth2bKD3HpuGSElVw" 
            height="50" width="50" alt="gifcara"></a></li>
        </ul>
      </nav>
    </div>
  </header>


  <div class="imagen-fondo"> 

    <h1 class="texto-encima"> TIENDA PINTITAS</h1>

    <img
      src="https://static.vecteezy.com/system/resources/previews/005/879/862/non_2x/abstract-soft-pink-background-modern-and-clean-banner-landing-page-concept-with-pastel-color-free-vector.jpg"
      alt="Imagen de fondo de estrellas y lana">
      
  </div>

  <div class="quienes-somos">
    <img src="https://thumbs.dreamstime.com/b/disposici%C3%B3n-del-fondo-del-estudio-de-la-fotograf%C3%ADa-del-beb%C3%A9-76853177.jpg" 
      height="365" width="600" alt="imagenbebe">

    <div class="contenido-texto">
      <h1>✨QUIÉNES SOMOS✨</h1>
      <p>Somos pintitas, una tienda de ropa de bebé, donde encontrarás todo lo que necesitas para ell@s.</p><br>
      <p>Contamos con todo tipo de accesorios, juguetes, zapatillas, trajes para tu bebé.</p><br>
      <p>🎀✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨✨🎀</p>
    </div>

  </div>



  <footer>
    <div class="pie-de-pagina">
      <p><a href="#">©️ 2025 MiSitio. Todos los derechos reservados. ™</a></p>
    </div>
  </footer>

</body>

</html>

