* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1f1f1;
}

/* === HEADER === */
header {
  background: linear-gradient(90deg, #330038bb, #ed92d5);
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-lista {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.nav-lista li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background 0.3s ease, transform 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.nav-lista li img {
  border-radius: 50%;
  border: 2px solid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  object-fit: cover;
  transition: transform 0.3s ease;
}

.nav-lista li img:hover {
  transform: scale(1.1); 
}

.nav-lista li a:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: scale(1.05);
  color: #000000;
}

.container {
  width: 90%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* === CARRITO === */
.productos-carrito-container {
  flex: 1;
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.productos-carrito-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.productos-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Cada producto en fila */
.producto {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.nombre {
  width: 40%;
  font-weight: bold;
  color: #330038;
}

.cantidad {
  width: 30%;
  text-align: center;
  color: #555;
}

.subtotal {
  width: 30%;
  text-align: right;
  font-weight: bold;
  color: #27ae60;
}

/* === OPCIONES DE COMPRA === */
.opciones-compra-container {
  flex: 1;
  min-width: 300px;
  margin-top: 20px;
  padding: 20px;
}

.direccion-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.direccion-form label {
  font-weight: bold;
  color: #330038;
}

.direccion-form input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.linea-divisoria {
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
}

.total {
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  margin-bottom: 20px;
}

/* === BOTÓN COMPRAR === */
.btn-comprar {
  display: block;
  width: 200px;
  margin: 0 auto;
  padding: 15px;
  background-color: #27ae60;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-comprar:hover {
  background-color: #2ecc71;
}

/* === FOOTER === */
footer {
  height: 15vh;
  background: linear-gradient(90deg, #ed92d5, #330038bb);
  color: white;
  text-align: center;
  padding: 10px 0;
}

footer a {
  color: white;
  text-decoration: none;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .productos-carrito-header,
  .producto {
    flex-direction: column;
    align-items: flex-start;
  }

  .nombre,
  .cantidad,
  .subtotal {
    width: 100%;
    text-align: left;
  }

  .total {
    text-align: center;
  }

  .btn-comprar {
    width: 100%;
  }
}