* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #333;
}

/* Contenedor principal para los productos */
.productos-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Grid responsivo */
  gap: 20px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Estilo de cada producto */
.producto .card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Efecto hover para la tarjeta del producto */
.producto .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Imagen del producto */
.producto img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  max-height: 220px; /* Limita la altura de la imagen */
}

/* Cuerpo de la tarjeta del producto */
.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

/* Título del producto */
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #330038;
}

/* Descripción del precio */
.card-text {
  font-size: 1rem;
  color: #777;
  margin-bottom: 20px;
}

/* Estilo del grupo de botones */
.btn-group {
  display: flex;
  gap: 10px;
    text-decoration: none;
}

/* Botones de la tarjeta */
.btn-primary, .btn-success {
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
}



/* Estilo para el botón de agregar al carrito */
.btn-success {
  background-color: #4CAF50;
  color: #fff;
    text-decoration: none;
}

.btn-success:hover {
  background-color: #e4d571;
  color: #000;
    text-decoration: none;
}

/* Ajustes responsivos para pantallas pequeñas */
@media (max-width: 768px) {
  .card-body {
    padding: 15px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

footer {
  margin-top: 40px;
  background: linear-gradient(90deg, #ed92d5, #330038bb);
  color: white;
  text-align: center;
  padding: 15px 0;
}





