* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1f1f1;
}


header {
  background: linear-gradient(90deg, #330038bb,  #ed92d5);
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-lista {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.nav-lista li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background 0.3s ease, transform 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.nav-lista li img {
  border-radius: 50%;
  border: 2px solid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  object-fit: cover;
  transition: transform 0.3s ease;
}

.nav-lista li img:hover {
  transform: scale(1.1); 
}

.nav-lista li a:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: scale(1.05);
  color: #000000;
}


.imagen-fondo {
  position: relative;
  width: 100%;
  max-height: 500px;
  overflow: hidden;


  border: 3px solid #f7c6e5;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.imagen-fondo img {
  width: 100%;
  height: auto;
  display: block;

}

.texto-encima {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  padding: 10px 30px;
  border-radius: 10px;
  text-shadow: 2px 6px 6px rgba(0, 0, 0, 0.6);
  background-color: rgba(0, 0, 0, 0.3);
}




.quienes-somos {
  display: flex;
  gap: 30px;
  margin: 60px auto;
  max-width: 1200px;
  padding: 20px;
  flex-wrap: wrap; 
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.quienes-somos img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contenido-texto {
  max-width: 50%; /* Limita el ancho del texto */
  text-align: center;
}

.contenido-texto h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.contenido-texto p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}



.cuerpo {
  text-align: center;
  margin: 20px;
}


footer {
  height: 15vh;
  background: linear-gradient(90deg, #ed92d5, #330038bb);
  color: white;
  text-align: center;
  padding: 10px 0;
}

footer a {
  color: white;
  text-decoration: none;
}


@media (max-width: 900px) {
  .productos-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .texto-encima {
    font-size: 36px;
    padding: 10px 20px;
  }
}

@media (max-width: 500px) {
  .productos-container {
    grid-template-columns: 1fr;
  }

  .texto-encima {
    font-size: 28px;
    padding: 8px 15px;
  }
}
